server.port=8881
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
jms.cola.envio=cola.Audiencias
jms.cola.respuesta = cola.RespuestaAudiencias




spring.datasource.url = jdbc:mysql://localhost:3306/poderjudicial?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Jeancarlos93#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update